{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "devCommand": "php -S localhost:8081",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)\\.html",
      "destination": "/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}